{
  "name": "vimfiles",
  "version": "0.0.0",
  "authors": [
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "private": true,
  "license": "MIT",
  "dependencies": {
    "ZoomWin": "vim-scripts/ZoomWin",
    "editorconfig-vim": "editorconfig/editorconfig-vim#0.3.2",
    "tabular": "godlygeek/tabular#master",
    "ultisnips": "SirVer/ultisnips#master",
    "unite-outline": "Shougo/unite-outline#0.5.0",
    "unite-tag": "tsukkee/unite-tag#0.1.0",
    "unite.vim": "Shougo/unite.vim#master",
    "vim-abolish": "tpope/vim-abolish#master",
    "vim-airline": "bling/vim-airline#master",
    "vim-autotag": "craigemery/vim-autotag#master",
    "vim-coffee-script": "kchmck/vim-coffee-script#master",
    "vim-commentary": "tpope/vim-commentary#master",
    "vim-css3-syntax": "hail2u/vim-css3-syntax#0.13.0",
    "vim-endwise": "tpope/vim-endwise#master",
    "vim-fugitive": "tpope/vim-fugitive#master",
    "vim-haml": "tpope/vim-haml#master",
    "vim-indent-object": "michaeljsmith/vim-indent-object#1.1.2",
    "vim-javascript": "pangloss/vim-javascript#0.9.0",
    "vim-ledger": "ledger/vim-ledger#master",
    "vim-less": "groenewege/vim-less#master",
    "vim-markdown": "tpope/vim-markdown#master",
    "vim-multiple-cursors": "terryma/vim-multiple-cursors#master",
    "vim-sensible": "tpope/vim-sensible#master",
    "vim-signify": "mhinz/vim-signify#master",
    "vim-snippets": "honza/vim-snippets#1.0.0",
    "vim-surround": "tpope/vim-surround#master",
    "vim-ultisnips-css": "rstacruz/vim-ultisnips-css#master",
    "vim-vinegar": "tpope/vim-vinegar#master",
    "vimproc.vim": "Shougo/vimproc.vim#master",
    "vitality.vim": "sjl/vitality.vim#1.1.0",
    "vim-pathogen": "tpope/vim-pathogen#master",
    "vim-eunuch": "tpope/vim-eunuch#master",
    "splitjoin.vim": "AndrewRadev/splitjoin.vim#0.7.0",
    "vim-flavored-markdown": "jtratner/vim-flavored-markdown"
  }
}
